# Пример работы цикла while
x = 10
while True:
    x -= 1  # -= это оперция называется декремент, записывается по другому x = x - 1
    if x < 0:
        break
    print(x)
print('Все!')
