'''
Создам файл oops.txt, запишу в него строку, а затем закрою его
Флаги:
r означает чтение;
w означает запись. Если файла не существует, он будет создан. Если файл существует,он будет перезаписан;
x означает запись, но только если файла еще не существует;
a означает добавление данных в конец файла, если он существует.
Вторая буква строки mode указывает на тип файла:
t (или ничего) означает, что файл текстовый;
b означает, что файл бинарный
+ означает
Флаги можно комбинировать
'''

fout = open('oops.txt', 'wt', encoding='utf-8') # При использовании русского языка подключай кодировку utf-8
print('Упс, это созданный новый файл.', file=fout)
"""
В вызове функции print мы использовали аргумент file= 
Без него функция print будет записывать данные в стандартный поток вывода
"""
fout.close() # Закрываем файл