'''
Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
'''

begin = int(input('Введите дистанцию пробежки за первый день, км: '))
end = int(input("Введите целевое количество км: "))
day = 1 # -й день пробежки
while begin < end:
    print(f"{day}-й день: {round(begin, 2)} км")
    begin *= 1.1
    day += 1
print(f"{day}-й день: {round(begin, 2)} км")

print(f"На {day}-й день спортсмен достиг результата — не менее {end} км.")