'''
Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и арифметические операции.
'''

user_number = int(input("Введите целое положительное число: "))

max_number = 0
while user_number:
    number_last = user_number % 10 # берём остаток после запятой
    #print(number_last) # отладка
    user_number //= 10 # передвинуть на порядок
    if max_number < number_last: # сравниваем максимальное число с последней цифрой в числе(остатком от деления)
        max_number = number_last # если текущее число(максимальное) меньше, то связываем новое значение с переменной
else:
    print("Максимальная цифра в числе: ", max_number)