'''
Даны два числа
A и B. Вам нужно вычислить их сумму A+B. В этой задаче для работы с входными и выходными данными вы можете использовать и файлы и потоки на ваше усмотрение.
Формат ввода
Первая строка входа содержит числа A и B разделенные пробелом
Формат вывода
В единственной строке выхода выведите сумму чисел A+B
'''

a, b = map(int, input().split())
print(a + b)
# A, B = [int(i) for i in input().split()]
# S = A + B
# print(S)

"""
Python не умеет "налету" считывать значения, введённые через пробел. Все данные, что вы подаёте на вход в программу через input() приходят как строки. 
Соответственно, изначально вы вводите строку, в которой есть два числа, разделённые пробелом. Чтобы эти числа достать, применяем функцию split(). 
Она разделит строку по пробельным символам и создаст список из того, что разделяли пробелы, т.е. из наших чисел. Но пока это всё равно не числа, а строки. 
Чтобы получить именно int, нам нужно применить к каждому элементу списка функцию int(). 
Метод map как раз позволяет применить одну и ту же функцию ко всем элементам списка сразу. 
Так что у нас есть map-объект с двумя действительно числами, которые мы присваиваем соответственно переменным A и B. Как-то так.
"""