'''
Даны два числа A и B. Вам нужно вычислить их сумму A+B.
В этой задаче вам нужно читать из файла и выводить ответ в файл
Формат ввода
Первая строка входного файла содержит числа A и B
разделенные пробелом

Формат вывода
В единственной строке выходного файла выведите сумму чисел A+B
'''

with open("input.txt", "r", encoding='utf-8') as f:
    a, b = map(int, f.read().split())

fout = open('output.txt', 'wt')
print(a + b, file=fout)
fout.close()
